<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Rh-7Z-ZDv" userLabel="Exit" sceneMemberID="exit"/>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-Bf-SEh">
                                <rect key="frame" x="92" y="358" width="185" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="9Rh-7Z-ZDv" eventType="touchUpInside" id="gAD-0X-LCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="at8-n0-bVM">
            <objects>
                <viewController id="t1D-dU-sCL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hym-Q1-05N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O43-w7-FPS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="HS3-9S-ODB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxf-n8-TpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="698"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="85l-fg-vj6">
            <objects>
                <viewController id="0gY-vd-sBM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nhm-ZJ-n50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6z7-p2-zAx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="V31-AU-9hX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VpM-6X-GDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="50"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0cL-5E-xVw">
            <objects>
                <tabBarController id="8t1-nd-zKf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55l-6w-lFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0gY-vd-sBM" kind="relationship" relationship="viewControllers" id="SEg-m4-OIS"/>
                        <segue destination="t1D-dU-sCL" kind="relationship" relationship="viewControllers" id="EhV-2q-3t6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MZ-ii-0W7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="373"/>
        </scene>
    </scenes>
</document>
